SERVICE_PORT=$APP_PORT
NODE_ENV=$NODE_ENV
FE_BASE_APP_URL=$FE_BASE_APP_URL
SERVICE_PLATFORM=$SERVICE_PLATFORM
LOG_LEVEL=$LOG_LEVEL

WEB_APP_BASE_URL=$WEB_APP_BASE_URL

## Database
DB_PASSWORD=$DB_PASSWORD
DB_USERNAME=$DB_USERNAME
DB_NAME=$DB_NAME
DB_HOST=$DB_HOST
DB_PORT=$DB_PORT
DB_LOGGING=$DB_LOGGING
AWS_RDS_SSL_CERTIFICATE=$AWS_RDS_SSL_CERTIFICATE

## Redis
REDIS_HOST=$REDIS_HOST
REDIS_PORT=$REDIS_PORT
REDIS_USER=$REDIS_USER
REDIS_PASSWORD=$REDIS_PASSWORD

## AWS
AWS_REGION=us-east-1

AWS_STRIPE_WEBHOOK_EVENTS_QUEUE_NAME=$AWS_STRIPE_WEBHOOK_EVENTS_QUEUE_NAME
AWS_STRIPE_WEBHOOK_EVENTS_QUEUE_URL=$AWS_STRIPE_WEBHOOK_EVENTS_QUEUE_URL

## Stripe
STRIPE_PRICE_ID=$STRIPE_PRICE_ID
STRIPE_SECRET_KEY=$STRIPE_SECRET_KEY
